<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PeopleOrders"
    android:orientation="vertical"
    android:background="@color/black">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/peoples"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="Following people ordered your items!"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <ListView
        android:id="@+id/peopleListview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>