<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/money"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".FinalizeShoppingActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Total Amount to be paid :"
        android:textColor="@color/white"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/totalMoney"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="PAY USING UPI : "
        android:textColor="@color/purple_700"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/upi_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/amount_et"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:hint="Your UPI ID"
        android:text=""
        android:textColor="@color/purple_700"
        android:textColorHint="#504C4C"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:hint="Name"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:id="@+id/na"
            android:layout_below="@+id/upi_id"
            android:textSize="30sp"
            android:text="Pay to : "/>

        <TextView
            android:id="@+id/name"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/upi_id"

            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:hint="Name"
            android:text="akhilbora@oksbi"
            android:textColor="#2338AA"
            android:textSize="30sp" />

    </LinearLayout>


    <Button
        android:id="@+id/send"
        android:layout_width="162dp"
        android:layout_height="83dp"
        android:layout_marginTop="30sp"
        android:gravity="center"
        android:text="PAY"
        android:layout_gravity="center"
        android:textColor="#000000"
        android:textSize="30sp"
        app:backgroundTint="#FFFFFF"
        app:iconTint="@color/white" />
</LinearLayout>