<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black">

    <ImageView
        android:id="@+id/imgProductPeople"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:src="@mipmap/ic_launcher_round"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtIdPeople"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="ID"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/txtNamePeople"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Name"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/txtPricePeople"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Price"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/txtAmountPeople"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Amount"
            android:textColor="#ffffff" />
    </LinearLayout>

</LinearLayout>